:root {
  --bg-1: rgb(41, 41, 41);
  --bg-2: rgb(29, 29, 29);
  --bg-3: rgb(131, 126, 126);

  --text-1: #c25959;
  --text-2: #dadada;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.block {
  display: block !important;
}

.card{
    box-shadow: 0px 0px 30px -20px var(--text-1);
    color: var(--text-2);
    padding: 20px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.clear {
  clear: both;
}

/* ############################# header ############################### */

#header-container {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 99999;
}

#header {
  background-color: var(--bg-2);
  min-height: 80px;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#header-space {
  height: 80px;
}

#header-logo {
  color: var(--text-1);
}

#h1 {
  font-size: 20px;
  margin-left: 10px;
}

#b-menu {
  color: var(--text-2);
  margin-right: 10px;
}
#b-menu:hover {
  cursor: pointer;
}

#header-menu {
  position: absolute;
  top: 80px;
  background-color: var(--bg-3);
  left: 0px;
  right: 0px;
  display: none;
}

#header-menu a {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  color: var(--text-2);
  font-size: 20px;
}

#header-menu svg {
  width: 20px;
}

/* ######################### Section #######################*/

#section-about {
  background-color: var(--bg-1);
  padding: 30px 0px 120px 0px;
  clip-path: polygon(100% 0, 100% 80%, 0 100%, 0 0);
}

#section-about > img {
  display: block;
  width: 250px;
  margin: 0px auto 30px auto;
  animation: vibrate 0.5s infinite alternate linear;
}

@keyframes vibrate {
  0% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(5px);
  }
}

#section-about > p {
  color: var(--text-2);
  width: 80%;
  margin: 0px auto;
}

#section-info {
  color: var(--text-2);
  padding: 200px 0px;
}

#section-info > h2 {
  display: block;
  text-align: center;
  color: var(--text-1);
  margin: 0px auto;
  padding: 25px 0px;
}

#section-info > p {
  color: var(--text-2);
  width: 80%;
  margin: 0px auto;
}

#section-pricing {
  background-color: var(--bg-1);
  padding-top: 150px;
  padding-bottom: 120px;
  clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 10%);
}

#section-pricing h2{
    color: var(--text-1);
    text-align: center;
}

#pricing-plans{
    margin-top: 20px;
    width: 90%;
    margin: 40px auto 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 40px;
}

#pricing-plans h3 {
    color: var(--text-1);
    text-align: center;
    margin: 20px auto;
}

#pricing-plans a{
    color: var(--text-2);
    border: black 2px solid;
    margin: 20px auto;
    display: block;
    text-align: center;
    padding: 10px 0px;
    background-color: rgba(0, 151, 0, 0.212);
    width: 60%;
}

#pricing-plans .card{
    width: 70%;
}

#section-location{
  padding: 20px auto;
}

#section-location h2{
    color: var(--text-1);
    text-align: center;
    margin: 40px 0px;
}

#section-location h3{
    color: var(--text-1);
    margin: 20px 0px;
}

#location-SJ > iframe{
 width: 90%;
 height: 450px;
 display: block;
 margin: 0px auto;
}


/*########################### footer ###########################*/


#footer{
  margin-top: 40px;
    color: var(--text-2);
    padding: 20px 0px;
    background-color: var(--bg-1);
}


